circuitID	Team						
900	Berkeley						
							
parts and other							
ID	Name	Type	LibraryID		positionx	positiony	
1	promoter	promoter	J23117		0	0	
2	RBS	RBS			0	0	
3	LovTAP	CDS			0	0	 
4	Terminator	Terminator			0	0	
5	pTrpL				0	0	
6	RBS	RBS			0	0	
7	Mrfp	Mrfp			0	0	
	
							
composite/reporter/signalling/generator/inverter/measurement							
ID	Parts	Type	LibraryID		Intact		
					1		
							
devices							
ID	Parts						
1	1,2,3,4						
2	5,6,7,8						
3	13,14,15,16						
4	19,20,21,22						
5	23,24,25,26						
							
chassis							
ID	devices	composite					
1	1						
2	2						
3	3,4,5						
							
relationship							
promotion							
28	1						
29	5						
3	10						
10	9						
7	12						
12	11						
15	17						
25	27						
21	30						
							
inhibition							
18	19						
30	23						
							
combine							
9	11	17	18				
