circuitID	Team					
1114	BostonU					
						
parts and other						
ID	Name	Type	LibraryID	contain	positionx	positiony
1	J23104	promoter	J23104		0	0
2	BCD2	RBS	BCD2		0	0
3	E1010m	CDS	E1010m		0	0
4	B0015	terminator	B0015		0	0
5	J23104	promoter	J23104		0	0
6	BCD2	RBS	BCD2		0	0
7	C0040	CDS	C0040		0	0
8	aTc	material	aTc		0	0
9	B0015	terminator	B0015		0	0
10	R0040	promoter	R0040		0	0
11	BCD2	RBS	BCD2		0	0
12	E0040	CDS	E0040		0	0
13	B0015	terminator	B0015		0	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
composite/reporter/signalling/generator/inverter/measurement						
ID	Parts	Type	LibraryID		Intact	
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6,7,8,9,10,11,12,13					
						
						
						
						
						
chassis						
ID	devices	composite				
1	1					
						
						
						
relationship						
promotion						
						
						
						
						
						
						
						
						
						
						
inhibition						
7	10					
8	7					
						
combine						
						
