circuitID	Team				
1372	Paris_Saclay				
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	Psal	promoter	Psal	0	0
2	RBS	RBS	BBa_B0034	0	0
3	AeBlue	CDS	BBa_K1033902	0	0
4	terminator	terminator	BBa_B0010	0	0
5	Pr	promoter	Pr	0	0
6	RBS	RBS	RBS	0	0
7	NahR	CDS	NahR	0	0
8	terminator	terminator	BBa_B0010	0	0
9	NahR	protein	NahR	0	0
10	Pr	promoter	Pr	0	0
11	RBS	RBS	BBa_B0034	0	0
12	FwYellow	CDS	BBa_K1033910	0	0
13	terminator	terminator	BBa_B0010	0	0
14	AeBlue	protein	AeBlue	0	0
15	FwYellow	protein	FwYellow	0	0
16	Green	complex	Green	0	0
devices					
ID	Parts				
1	1,2,3,4				
2	5,6,7,8				
3	10,11,12,13				
					
					
					
chassis					
					
					
					
					
					
					
					
relationship					
promotion					
7	9				
9	1				
3	14				
12	15				
					
					
					
					
					
inhibition					
					
					
					
combine					
14	15	16			
