circuitID	Team	year				
1405	BNU_China	2014				
						
parts and other						
ID	Name	Type	LibraryID	contain	positionx	positiony
1	promoter	promoter	promoter		0	0
2	RBS	RBS	RBS		0	0
3	ModA	CDS	K1405002		0	0
4	INPN	CDS	K1405003		0	0
5	terminator	terminator	terminator		0	0
7	promoter	promoter	promoter		0	0
8	RBS	RBS	RBS		0	0
9	McfR	CDS	K1405004		0	0
10	IPTG	material	IPTG		0	0
11	promoter	promoter	promoter		0	0
12	RBS	RBS	RBS		0	0
13	Time bomb	CDS	K1405008		0	0
device						
ID	Parts	Description				
1	1,2,3,4,5					
2	7,8,9			7		
3	10,11,12,13					
						
chassis						
ID	Devices	Description				
1	1,2,3					
						
						
relationship						
promotion						
10	11					
