circuitID	Team				
1507	NTU_Taida				
					
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	Acyl-CoA	material	Acyl-CoA	0	0
2	promoter	promoter	J23119	0	0
3	RBS	RBS	B0034	0	0
4	FADR	CDS	K817001	0	0
5	terminator	terminator	B0015	0	0
6	promoter	promoter	J23119	0	0
7	RBS	RBS	B0034	0	0
8	FadL	CDS	K1076002	0	0
9	terminator	terminator	terminator	0	0
10	FADR	protein	FADR	0	0
11	pFadBA	promoter	K817002	0	0
12	RBS	RBS	B0030	0	0
13	PKEK	CDS	K1507020	0	0
14	terminator	terminator	B0015	0	0
15	PKEK	protein	PKEK	0	0
16	FadL	protein	FadL	0	0
					
devices					
ID	Parts				
1	2,3,4,5,6,7,8,9				
2	11,12,13,14				
					
					
					
					
chassis					
					
					
					
					
					
					
					
					
					
					
relationship					
promotion					
4	10				
8	16				
13	15				
10	11				
					
inhibition					
1	10				
					
					
					
combine					
