circuitID	Team					
1593	USTC					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	micF	promoter	K1593207	0	0	
2	RBS	RBS	RBS	0	0	
3	LuxI	CDS	LuxI	0	0	 
4	terminator	terminator	terminator	0	0	
5	SoxS	promoter	K1593206	0	0	
6	RBS	RBS	RBS	0	0	
7	LuxI	CDS	LuxI	0	0	
8	terminator	terminator	terminator	0	0	
9	AHL	material	AHL	0	0	
10	AHL enzyme	protein	AHL enzyme	0	0	
11	AHL	material	AHL	0	0	
12	AHL enzyme	protein	AHL enzyme	0	0	
13	pLac	promoter	pLac	0	0	
14	RBS	RBS	RBS	0	0	
15	LuxR	CDS	LuxR	0	0	
16	terminator	terminator	terminator	0	0	
17	LuxR	protein	LuxR	0	0	
18	LuxR-AHL	complex	LuxR-AHL	0	0	
19	pLux	promoter	pLux	0	0	
20	RBS	RBS	RBS	0	0	
21	cI	CDS	cI	0	0	
22	terminator	terminator	terminator	0	0	
23	¦ËP	promoter	¦ËP	0	0	
24	RBS	RBS	RBS	0	0	
25	EGFP	CDS	EGFP	0	0	
26	terminator	terminator	terminator	0	0	
27	eGFP	protein-l	eGFP	0	0	
28	Sulfonamide	material	Sulfonamide	0	0	
29	Tet	material	Tet	0	0	
30	CI	protein	CI	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	13,14,15,16					
4	19,20,21,22					
5	23,24,25,26					
						
chassis						
ID	devices					
1	1					
2	2					
3	3,4,5					
						
relationship						
promotion						
28	1					
29	5					
3	10					
10	9					
7	12					
12	11					
15	17					
25	27					
21	30					
						
inhibition						
18	19					
30	23					
						
combine						
9	11	17	18			
