circuitID	Team					
1598	UCL					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	PyeaR	promoter	BBa_K216005	0	0	
2	RBS	RBS	RBS	0	0	
3	CDS	CDS	BBa_K1598001	0	0	 
4	terminator	terminator	terminator	0	0	
5	flhDC	promoter	BBa_K554001	0	0	
6	RBS	RBS	RBS	0	0	
7	CDS	CDS	BBa_K1598003	0	0	
8	terminator	terminator	terminator	0	0	
9	OmpR	promoter	BBa_R0082	0	0	
10	RBS	RBS	RBS	0	0	
11	CDS	CDS	BBa_K1598004	0	0	
12	terminator	terminator	terminator	0	0	
13	TPH1	protein	TPH1	0	0	
14	CHAT	protein	CHAT	0	0	
15	GAD	protein	GAD	0	0	
16	nitric oxide	material	nitric oxide	0	0	
17	NsrR	material	NsrR	0	0	
18	epinephrine	material	epinephrine	0	0	
19	QseC	material	QseC	0	0	
20	QseB	complex	QseB	0	0	
21	osmotic pressure	process	osmotic pressure	0	0	
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
						
						
						
relationship						
promotion						
3	13					
7	14					
11	15					
20	5					
21	9					
						
						
inhibition						
16	17					
17	1					
						
combine						
18	19	20				
