circuitID	Team					
1602	TU_Darmstadt					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	pT7	promoter	BBa_I719005	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	CDS	CDS	BBa_K1602004	0	0	 
4	terminator	terminator	terminator	0	0	
5	pT7	promoter	BBa_I719005	0	0	
6	RBS	RBS	BBa_B0034	0	0	
7	CDS	CDS	BBa_K1602003	0	0	
8	terminator	terminator	terminator	0	0	
9	pT7	promoter	BBa_I719005	0	0	
10	RBS	RBS	BBa_B0034	0	0	
11	CDS	CDS	BBa_K1602009	0	0	
12	terminator	terminator	terminator	0	0	
13	pT7	promoter	BBa_I719005	0	0	
14	RBS	RBS	BBa_B0034	0	0	
15	CDS	CDS	BBa_K1602010	0	0	
16	terminator	terminator	terminator	0	0	
17	aldose redutase	protein	aldose redutase	0	0	
18	cis-aconitate decaboxlase	protein	cis-aconitate decaboxlase	0	0	
19	xylB	protein	xylB	0	0	
20	xylC	protein	xylC	0	0	
21	xylitol	material	xylitol	0	0	
22	itanconic acid	material	itanconic acid	0	0	
23	ethylene glycol	material	ethylene glycol	0	0	
24	promoter	promoter	BBa_J23100	0	0	
25	RBS	RBS	BBa_B0034	0	0	
26	hokD (relF)	CDS	BBa_K1497008	0	0	
27	terminator	terminator	BBa_B0015	0	0	
28	hokD	protein	hokD			
29	Cell death	process	Cell death			
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
4	13,14,15,16					
5	24,25,26,27					
						
						
relationship						
promotion						
3	17					
7	18					
11	19					
15	20					
17	21					
18	22					
19	23					
26	28					
28	29					
						
			`			
						
						
inhibition						
20	23					
						
						
combine						
