circuitID	Team					
1620	UFSCar-Brasil					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	UspA	promoter	BBa_K1620000	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	CDS	CDS	BBa_1742111	0	0	 
4	terminator	terminator	BBa_B1010	0	0	
5	promoter	promoter	BBa_J23101	0	0	
6	RBS	RBS	BBa_B0030	0	0	
7	CDS	CDS	CDS	0	0	
8	terminator	terminator	BBa_B1010	0	0	
9	promoter	promoter	BBa_J23101	0	0	
10	RBS	RBS	BBa_B0030	0	0	
11	CDS	CDS	CDS	0	0	
12	terminator	terminator	BBa_B1010	0	0	
13	promoter	promoter	BBa_J23101	0	0	
14	RBS	RBS	BBa_B0030	0	0	
15	CDS	CDS	BBa_K1620003	0	0	
16	RBS	RBS	BBa_B0030	0	0	
17	CDS	CDS	BBa_K1620002	0	0	
18	terminator	terminator	BBa_B1010	0	0	
19	promoter	promoter	BBa_J23101	0	0	
20	RBS	RBS	BBa_B0030	0	0	
21	CDS	CDS	BBa_K1620004	0	0	
22	terminator	terminator	BBa_B1010	0	0	
23	UspA	promoter	BBa_J23101	0	0	
24	RBS	RBS	BBa_B0030	0	0	
25	CDS	CDS	BBa_K1620007	0	0	
26	terminator	terminator	BBa_B1010	0	0	
27	ZasP	promoter	BBa_K1620001	0	0	
28	RBS	RBS	BBa_B0030	0	0	
29	CDS	CDS	CDS	0	0	
30	RBS	RBS	BBa_B0030	0	0	
31	CDS	CDS	CDS	0	0	
32	terminator	terminator	BBa_B1010	0	0	
33	Limonene	protein	Limonene	0	0	
34	ClpB	protein	ClpB	0	0	
35	DnaK	protein	DnaK	0	0	
36	lbpB	protein	lbpB	0	0	
37	lbpA	protein	lbpA	0	0	
38	Zur	protein	Zur	0	0	
39	SmtA	protein	SmtA	0	0	
40	KillerRed	protein	KillerRed	0	0	
41	Barnase	protein	Barnase	0	0	
42	Zn	material	Zn	0	0	
43	Zn-Zur	complex	Zn-Zur	0	0	
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
4	13,14,15,16,17,18					
5	19,20,21,22					
6	23,24,25,26					
7	27,28,29,30,31,32					
						
relationship						
promotion						
3	33					
7	34					
11	35					
15	36					
17	37					
21	38					
25	39					
29	40					
31	41					
43	27					
						
						
inhibition						
						
						
						
combine						
38	42	43				
