circuitID	Team					
1638	SDU-Denmark					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	BBa_K1638000	0	0	
2	RBS	RBS	BBa_K1638001	0	0	
3	CDS	CDS	BBa_K1638002	0	0	 
4	other_DNA	other_DNA	BBa_K1638016	0	0	
5	CDS	CDS	BBa_K1638019	0	0	
6	terminator	terminator	terminator	0	0	
7	promoter	promoter	BBa_K1638011	0	0	
8	RBS	RBS	BBa_K1638017	0	0	
9	CDS	CDS	BBa_K1638004	0	0	
10	other_DNA	other_DNA	BBa_K1638016	0	0	
11	CDS	CDS	BBa_K1638014	0	0	
12	terminator	terminator	terminator	0	0	
13	promoter	promoter	BBa_K118011	0	0	
14	RBS	RBS	BBa_B0034	0	0	
15	CDS	CDS	BBa_E1010	0	0	
16	terminator	terminator	BBa_B0010	0	0	
17	terminator	promoter	BBa_B0012	0	0	
18	protein	protein	protein	0	0	
19	protein	protein	protein	0	0	
20	complex	complex	complex	0	0	
21	cAMP	material	cAMP	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6					
2	7,8,9,10,11,12					
3	13,14,15,16,17					
						
						
						
relationship						
promotion						
5	18					
11	19					
20	21					
21	13					
						
						
inhibition						
						
						
						
combine						
18	19	20				
