circuitID	Team					
1659	Oxford					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	pBAD	promoter	pBAD	0	0	
2	RBS	RBS	RBS	0	0	
3	CDS	CDS	BBa_K1659200	0	0	 
4	terminator	terminator	terminator	0	0	
5	pBAD	promoter	pBAD	0	0	
6	RBS	RBS	RBS	0	0	
7	CDS	CDS	BBa_K1659000	0	0	
8	terminator	terminator	terminator	0	0	
9	pLsr	promoter	pLsr	0	0	
10	RBS	RBS	RBS	0	0	
11	CDS	CDS	CDS	0	0	
12	terminator	terminator	terminator	0	0	
13	DspB	protein	DspB	0	0	
14	Art-175	protein	Art-175	0	0	
15	T4-Holin	protein	T4-Holin	0	0	
16	antibiofilm	process	antibiofilm	0	0	
17	antibacterial	process	antibacterial	0	0	
18	cell death	process	cell death	0	0	
19	AI-2	material	AI-2	0	0	
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
						
						
relationship						
promotion						
3	13					
7	14					
11	15					
13	16					
14	17					
17	18					
18	19					
19	9					
						
						
inhibition						
						
						
						
combine						
