circuitID	Team					
1670	Manchester-Graz					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	promoter	0	0	
2	RBS	RBS	RBS	0	0	
3	CDS	CDS	BBa_K1670008	0	0	 
4	terminator	terminator	terminator	0	0	
5	promoter	promoter	promoter	0	0	
6	RBS	RBS	RBS	0	0	
7	CDS	CDS	BBa_K1670009	0	0	
8	terminator	terminator	terminator	0	0	
9	promoter	promoter	promoter	0	0	
10	RBS	RBS	RBS	0	0	
11	CDS	CDS	BBa_K1670006	0	0	
12	terminator	terminator	terminator	0	0	
13	promoter	promoter	promoter	0	0	
14	RBS	RBS	RBS	0	0	
15	CDS	CDS	BBa_K160007	0	0	
16	terminator	terminator	terminator	0	0	
17	Tyrosinase	protein	Tyrosinase	0	0	
18	Chaperone	protein	Chaperone	0	0	
19	AADC	protein	AADC	0	0	
20	CvATA	protein	CvATA	0	0	
21	L-Tyrosine	material	L-Tyrosine	0	0	
22	L-Dopa	material	L-Dopa	0	0	
23	Dopamine	material	Dopamine	0	0	
24	DOPAL	material	DOPAL	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
4	13,14,15,16					
						
						
						
relationship						
promotion						
3	17					
7	18					
11	19					
15	20					
21	22					
22	23					
24	23					
17	22					
18	22					
19	23					
20	23					
						
						
inhibition						
						
						
						
combine						
