circuitID	Team					
1692	Stanford-Brown					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	pT7	promoter	BBa_K525998	0	0	
2	RBS	RBS	RBS	0	0	
3	fdc	CDS	BBa_K1692000	0	0	 
4	terminator	terminator	terminator	0	0	
5	pT7	promoter	BBa_K525998	0	0	
6	RBS	RBS	RBS	0	0	
7	pal	CDS	BBa_K1692003	0	0	
8	terminator	terminator	terminator	0	0	
9	pT7	promoter	BBa_K525998	0	0	
10	RBS	RBS	RBS	0	0	
11	ubix	CDS	BBa_K1692005	0	0	
12	terminator	terminator	terminator	0	0	
13	FDC	protein	FDC	0	0	
14	PAL	protein	PAL	0	0	
15	UbiX	protein	UbiX	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
						
						
						
relationship						
promotion						
3	13					
7	14					
11	15					
						
inhibition						
						
						
						
combine						
