circuitID	Team					
1694	NCTU_Formosa					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	Pcons	promoter	BBa_J23101	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	Lpp-OmpA	CDS	BBa_J1694002	0	0	
4	anti-HER2	CDS	BBa_K1694005	0	0	
5	RBS	RBS	BBa_B0030	0	0	
6	BFP	CDS	BBa_K592100	0	0	 
7	terminator	terminator	BBa_J61048	0	0	
8	Pcons	promoter	BBa_J23101	0	0	
9	RBS	RBS	BBa_B0034	0	0	
10	Lpp-OmpA	CDS	BBa_J1694002	0	0	
11	anti-EGFR	CDS	BBa_K1694004	0	0	
12	RBS	RBS	BBa_B0030	0	0	
13	RFP	CDS	BBa_E1010	0	0	
14	terminator	terminator	BBa_J61048	0	0	
15	Pcons	promoter	BBa_J23101	0	0	
16	RBS	RBS	BBa_B0034	0	0	
17	Lpp-OmpA	CDS	BBa_J1694002	0	0	
18	anti-VEGF	CDS	BBa_K1694003	0	0	
19	RBS	RBS	BBa_B0030	0	0	
20	GFP	CDS	BBa_E0040	0	0	
21	terminator	terminator	BBa_J61048	0	0	
22	BFP	protein-l	BFP	0	0	
23	RFP	protein-l	RFP	0	0	
24	GFP	protein-l	GFP	0	0	
25	Lipoproptein	protein	Lipoproptein	0	0	
26	HER2	material	HER2	0	0	
27	EGFR	material	EGFR	0	0	
28	VEGF	material	VEGF	0	0	
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6,7					
2	8,9,10,11,12,13,14					
3	15,16,17,18,19,20,21					
						
						
						
						
relationship						
promotion						
6	22					
13	23					
20	24					
3	25					
10	25					
17	25					
						
inhibition						
26	4					
27	11					
28	18					
						
combine						
