circuitID	Team					
1695	CityU_HK					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	promoter	0	0	
2	RBS	RBS	RBS	0	0	
3	LacY	CDS	LacY	0	0	 
4	RBS	RBS	RBS	0	0	
5	LacZ	CDS	LacZ	0	0	
6	terminator	terminator	terminator	0	0	
7	terminator	terminator	terminator	0	0	
8	placIQ	promoter	placIQ	0	0	
9	RBS	RBS	RBS	0	0	
10	lacI	CDS	lacI	0	0	
11	terminator	terminator	terminator	0	0	
12	pL8-UV5	promoter	pL8-UV5	0	0	
13	RBS	RBS	RBS	0	0	
14	S	CDS	S	0	0	
15	RBS	RBS	RBS	0	0	
16	R	CDS	R	0	0	
17	RBS	RBS	RBS	0	0	
18	RZ	CDS	RZ	0	0	
19	terminator	terminator	terminator	0	0	
20	lactose permease	protein	lactose permease	0	0	
21	¦Â-galactosidase	protein	¦Â-galactosidase	0	0	
22	lacI	protein	lacI	0	0	
23	holin	protein	holin	0	0	
24	endolysin	protein	endolysin	0	0	
25	spanin	protein	spanin	0	0	
26	lactose	material	lactose	0	0	
27	cell lysis	process	cell lysis	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6,7					
2	8,9,10,11					
3	12,13,14,15,16,17,18,19					
						
						
						
relationship						
promotion						
3	20					
5	21					
10	22					
14	23					
16	24					
18	25					
23	27					
24	27					
25	27					
20	26					
						
						
						
inhibition						
26	22					
22	12					
						
combine						
