circuitID	Team					
1720	SCUT-China					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	BBa_K1720002	0	0	
2	RBS	RBS	RBS	0	0	
3	CDS	CDS	BBa_K1720000	0	0	 
4	terminator	terminator	terminator	0	0	
5	promoter	promoter	BBa_K1720002	0	0	
6	RBS	RBS	RBS	0	0	
7	CDS	CDS	BBa_K1720001	0	0	
8	terminator	terminator	terminator	0	0	
9	sGc-1	protein	sGc-1	0	0	
10	sGc-2	protein	sGc-2	0	0	
11	sGc	complex	sGc	0	0	
12	hypoxia	process	hypoxia	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
						
						
						
relationship						
promotion						
3	9					
7	10					
12	1					
12	5					
						
						
inhibition						
						
						
						
combine						
9	10	11				
