circuitID	Team					
1722	SZU_China					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	hUPII	promoter	BBa_K1722000	0	0	
2	RBS	RBS	RBS	0	0	
3	AckRs	CDS	BBa_K1722003	0	0	 
4	terminator	terminator	terminator	0	0	
5	hTERT	promoter	BBa_K1722002	0	0	
6	RBS	RBS	RBS	0	0	
7	tRNA(CUA)	CDS	BBa_K1722004	0	0	
8	terminator	terminator	terminator	0	0	
9	promoter	promoter	promoter	0	0	
10	RBS	RBS	RBS	0	0	
11	Rluc	CDS	BBa_K1722005	0	0	
12	terminator	terminator	terminator	0	0	
13	AckRs	protein	Tyrosinase	0	0	
14	aa-tRNA	protein	Chaperone	0	0	
15	mRNA	protein	AADC	0	0	
16	ACK	protein	CvATA	0	0	
17	tRNA(CUA)ACK	complex	L-Tyrosine	0	0	
18	Rluc	protein-l	Dopamine	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
						
						
						
relationship						
promotion						
3	13					
7	14					
11	15					
17	15					
15	18					
						
						
inhibition						
						
						
						
combine						
13	14	16	17			
