circuitID	Team					
1732	Carnegie_Mellon					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	BBa_J23100	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	T7_RNAP	CDS	T7_RNAP	0	0	 
4	RBS	RBS	BBa_B0034	0	0	
5	YFP	CDS	YFP	0	0	
6	terminator	terminator	terminator	0	0	
7	T7_promoter	promoter	T7_promoter	0	0	
8	RBS	RBS	BBa_B0034	0	0	
9	mRFP	CDS	mRFP	0	0	
10	terminator	terminator	terminator	0	0	
11	YFP	protein-l	YFP	0	0	
12	RFP	protein-l	RFP	0	0	
13	T7_RNAP	protein	T7_RNAP	0	0	
14	estrogen	material	estrogen	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6					
2	7,8,9,10					
						
						
						
relationship						
promotion						
3	13					
13	7					
5	11					
9	12					
						
						
inhibition						
14	3					
						
						
combine						
