circuitID	Team					
1795	William_and_Mary					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	BBa_R0040	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	YFP	CDS	BBa_E0032	0	0	 
4	terminator	terminator	BBa_B0010	0	0	
5	terminator	terminator	BBa_B0012	0	0	
6	promoter	promoter	BBa_R0011	0	0	
7	RBS	RBS	BBa_B0034	0	0	
8	EFP	CDS	BBa_E0022	0	0	
9	terminator	terminator	BBa_B0010	0	0	
10	terminator	terminator	BBa_B0012	0	0	
11	YFP	protein-l	YFP	0	0	
12	EFP	protein-l	EFP	0	0	
13	LacI	protein	LacI	0	0	
14	IPTG	material	IPTG	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5					
2	6,7,8,9,10					
						
						
						
relationship						
promotion						
3	11					
8	12					
						
inhibition						
13	6					
14	13					
						
combine						
