circuitID	Team					
1808	TrinityCollegeDublin					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	BBa_K823005	0	0	
2	RBS	RBS	BBa_B0034	0	0	
3	CDS	CDS	BBa_K1808008	0	0	 
4	RBS	RBS	BBa_B0034	0	0	
5	CDS	CDS	BBa_K1808009	0	0	
6	RBS	RBS	BBa_B0034	0	0	
7	CDS	CDS	BBa_K1808007	0	0	
8	RBS	RBS	BBa_B0034	0	0	
9	CDS	CDS	BBa_K1808002	0	0	
10	RBS	RBS	BBa_B0034	0	0	
11	CDS	CDS	BBa_K1808000	0	0	
12	RBS	RBS	BBa_B0034	0	0	
13	CDS	CDS	BBa_K1808001	0	0	
14	terminator	terminator	terminator	0	0	
15	terminator	terminator	terminator	0	0	
16	ADS	protein	ADS	0	0	
17	CPR	protein	CPR	0	0	
18	CYP71AV1	protein	CYP71AV1	0	0	
19	ADH1	protein	ADH1	0	0	
20	DBR2	protein	DBR2	0	0	
21	ALDH1	protein	ALDH1	0	0	
						
						
						
						
						
devices						
ID	Parts					
1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15					
						
						
						
relationship						
promotion						
3	16					
5	17					
7	18					
9	19					
11	20					
13	21					
						
						
inhibition						
						
						
						
combine						
