circuitID	Team					
1847	ETH_Zurich					
						
parts and others						
ID	Name	Type	LibraryID	positionx	positiony	
1	promoter	promoter	promoter	0	0	
2	RBS	RBS	RBS	0	0	
3	lldP	CDS	BBa_K1847016	0	0	 
4	terminator	terminator	terminator	0	0	
5	promoter	promoter	promoter	0	0	
6	RBS	RBS	RBS	0	0	
7	lldR	CDS	BBa_K1847001	0	0	
8	terminator	terminator	terminator	0	0	
9	plldr	promoter	BBa_K1847007	0	0	
10	RBS	RBS	RBS	0	0	
11	lacI	CDS	lacI	0	0	
12	terminator	terminator	terminator	0	0	
13	promoter	promoter	promoter	0	0	
14	RBS	RBS	RBS	0	0	
15	aiiA	CDS	BBa_C0160	0	0	
16	terminator	terminator	terminator	0	0	
17	plac-lldR	promoter	BBa_K1847010	0	0	
18	RBS	RBS	RBS	0	0	
19	luxR	CDS	luxR	0	0	
20	terminator	terminator	terminator	0	0	
21	promoter	promoter	promoter	0	0	
22	RBS	RBS	RBS	0	0	
23	INP-An-V	CDS	INP-An-V	0	0	
24	terminator	terminator	terminator	0	0	
25	pluxR	promoter	BBa_R0062	0	0	
26	RBS	RBS	RBS	0	0	
27	luxI	CDS	BBa_C0161	0	0	
28	terminator	terminator	terminator	0	0	
29	pluxR	promoter	BBa_R0062	0	0	
30	RBS	RBS	RBS	0	0	
31	gfp	CDS	gfp	0	0	
32	terminator	terminator	terminator	0	0	
33	LldP	protein-m	LldP			
34	Lactate	chemical	Lactate			
35	LldR	protein	LldR			
36	LacI	protein	LacI			
37	AiiA	protein	AiiA			
38	LuxI	protein	LuxI			
39	AHL	chemical	AHL			
40	AHL-LuxR	complex	AHL-LuxR			
41	LuxR	protein	LuxR			
42	INP-Annexin	protein-m	INP-Annexin			
43	GFP	protein-l	GFP			
						
devices						
ID	Parts					
1	1,2,3,4					
2	5,6,7,8					
3	9,10,11,12					
4	13,14,15,16					
5	17,18,19,20					
6	21,22,23,24					
7	25,26,27,28					
8	29,30,31,32					
						
						
						
relationship						
promotion						
3	33					
7	35					
11	36					
15	37					
27	38					
38	39					
19	41					
40	25					
40	29					
23	42					
31	43					
						
						
inhibition						
34	35					
35	17					
35	9					
36	17					
37	39					
						
						
						
combine						
39	41	40				
