circuitID	Team				
515	Imperial_College_London				
					
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	J23100	promoter	J23100	0	0
2	RBS	RBS	RBS	0	0
3	K515002	CDS	K515002	0	0
4	terminator	terminator	terminator	0	0
5	K515010	promoter	K515010	0	0
6	RBS	RBS	RBS	0	0
7	K515000	CDS	K515000	0	0
8	RBS	RBS	RBS	0	0
9	K515001	CDS	K515001	0	0
10	terminator	terminator	terminator	0	0
11	J23103	promoter	J23103	0	0
12	RBS	RBS	B0034	0	0
13	E1010	CDS	E1010	0	0
14	RBS	RBS	RBS	0	0
15	K112805	CDS	K112805	0	0
16	RBS	RBS	RBS	0	0
17	K112806	CDS	K112806	0	0
18	terminator	terminator	terminator	0	0
					
devices					
ID	Parts				
1	1,2,3,4				
2	5,6,7,8,9,10				
3	11,12,13,14,15,16,17,18				
					
chassis					
					
					
					
					
					
					
					
					
					
					
relationship					
promotion					
					
					
					
					
					
inhibition					
					
					
					
					
combine					
