circuitID	Team				
524	HKUST-Hong_Kong				
					
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	nadEp	promoter	K524003	0	0
2	RBS	RBS	K524003	0	0
3	nadE	CDS	K524003	0	0
4	terminator	terminator	K524003	0	0
5	terminator	terminator	K524003	0	0
6	promoter	promoter	K524004	0	0
7	RBS	RBS	K524004	0	0
8	pir	CDS	K524004	0	0
9	terminator	terminator	K524004	0	0
10	promoter	promoter	K524000	0	0
11	RBS	RBS	K524000	0	0
12	repA101-ts	CDS	K524000	0	0
13	oriR101	CDS	K524000	0	0
14	plac	promoter	K524002	0	0
15	RBS	RBS	K524002	0	0
16	sfGFP11	CDS	K524002	0	0
17	terminator	terminator	K524002	0	0
18	nadEP	promoter	K524003	0	0
19	RBS	RBS	K524003	0	0
20	nadE	CDS	K524003	0	0
21	terminator	terminator	K524003	0	0
22	promoter	promoter	promoter	0	0
23	RBS	RBS	RBS	0	0
24	T4MO	CDS	T4MO	0	0
25	plac	promoter	plac	0	0
26	RBS	RBS	RBS	0	0
27	bcr	CDS	k524100	0	0
28	terminator	terminator	k524100	0	0
					
devices					
ID	Parts				
1	1,2,3,4,5,6,7,8,9				
2	10,11,12,13,14,15,16,17				
3	18,19,20,21,22,23,24,25,26,27,28				
					
chassis					
1	1,2				
2	3				
					
					
					
					
					
					
					
					
relationship					
promotion					
					
					
					
					
inhibition					
					
					
					
combine					
					
					
					
