circuitID	Team				
539	NCTU_Formosa				
					
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	LacI	promoter	R0010	0	0
2	RBS	RBS	B0032	0	0
3	alss	CDS	K539713	0	0
4	RBS	RBS	B0030	0	0
5	ilvC	CDS	K539711	0	0
6	RBS	RBS	B0030	0	0
7	ilvD	CDS	K539712	0	0
8	37°„RBS	RBS	K115002	0	0
9	tetR	CDS	C0040	0	0
10	terminator	terminator	terminator	0	0
11	tetR	protein	tetR	0	0
12	Ptet	promoter	R0040	0	0
13	RBS	RBS	RBS	0	0
14	kivD	CDS	K539714	0	0
15	terminator	terminator	terminator	0	0
					
devices					
ID	Parts				
1	1,2,3,4,5,6,7,8,9,10				
2	12,13,14,15				
					
chassis					
					
					
					
					
					
					
					
					
					
					
relationship					
promotion					
9	11				
					
					
					
					
inhibition					
11	12				
					
					
					
combine					
					
