circuitID	Team	year				
543	Tokyo_Metropolitan	2011				
						
parts and other						
ID	Name	Type	LibraryID	contain	positionx	positiony
1	Pconstitutive	promoter	j23101		0	0
2	RBS	RBS	B0030		0	0
3	HNS mutant T1081	CDS	K543002		0	0
4	RBS	RBS	RBS		0	0
5	terminator	terminator	B0010		0	0
6	terminator	terminator	B0012		0	0
7	promoter	promoter	J23100		0	0
8	RBS	RBS	B0034		0	0
9	Luxr	CDS	C0062		0	0
10	terminator	terminator	B0010		0	0
11	terminator	terminator	B0012		0	0
12	LuxpR	promoter	R0062		0	0
13	RBS	RBS	B0034		0	0
14	cheZ	CDS	K283008		0	0
15	terminator	terminator	B0010		0	0
16	terminator	terminator	B0012		0	0
17	AHL	material	material		0	0
18	OriT-F	OTHER	1714030		0	0
19	Prepressor	promoter	R0040		0	0
20	Killer gene		B0032		0	0
21	terminator	terminator	B0010		0	0
22	terminator	terminator	B0012		0	0
23	Pconstitutive	promoter	J23100		0	0
24	RBS	RBS	B0031		0	0
25	tetR	DNA	C0040		0	0
26	terminator	terminator	B0010		0	0
27	terminator	terminator	B0012		0	0
28	aTc	material	material		0	0
composite/reporter/signalling/generator/inverter/measurement						
ID	Parts	Type	LibraryID		Intact	
1	25,28	composite			1	
						
device						
ID	Parts	LibraryID				
1	1,2,3,4,5,6	k543003				
2	7,8,9,10,11,12,13,14,15,16	K543010				
3	17,18,19,20,21,22	K543016				
4	23,24,25,26,27,28	K543015				
chassis						
ID	Devices	Description				
1	1,2,3,4					
						
						
relationship						
promotion						
						
inhibition						
17	12					
25	19					
28	25					
