circuitID	Team				
572	IIT_Madras				
					
parts and others					
ID	Name	Type	LibraryID	positionx	positiony
1	promoter	promoter	J23119	0	0
2	RBS	RBS	B0034	0	0
3	K572005	CDS	K572005	0	0
4	terminator	terminator	B0015	0	0
5	promoter	promoter	J23119	0	0
6	RBS	RBS	B0034	0	0
7	K572009	CDS	K572009	0	0
8	terminator	terminator	B0015	0	0
					
devices					
ID	Parts				
1	1,2,3,4				
2	5,6,7,8				
					
chassis					
					
					
					
					
					
					
					
					
					
					
relationship					
promotion					
					
					
					
					
					
inhibition					
					
					
					
					
combine					
					
					
