circuitID	Team					
731	UNITN-Trento					
						
parts and other						
ID	Name	Type	LibraryID	contain	positionx	positiony
1	Pbad	promoter	Bba_K731030		0	0
2	PC	promoter	Bba_K731030		0	0
3	IacIq	promoter	Bba_K731400		0	0
4	Ptac	promoter	Bba_K731400		0	0
5	araC	CDS	Bba_K731030		0	0
6	CysE	CDS	Bba_K731030		0	0
7	lacI	CDS	Bba_K731400		0	0
8	lacO	CDS	Bba_K731400		0	0
9	CysDes	CDS	Bba_K731400		0	0
10	RBS	RBS	RBS		0	0
						
composite/reporter/signalling/generator/inverter/measurement						
ID	Parts	Type	LibraryID		Intact	
						
						
devices						
ID	Parts					
1	1,2,5,6,10					
2	3,4,7,8,9,10					
chassis						
ID	devices	composite				
						
relationship						
promotion						
1	6					
2	5					
3	7					
4	8					
						
						
						
						
						
						
inhibition						
						
						
						
combine						
						
